\documentclass[a4paper, 11pt]{article}
\usepackage{lipsum,url} 
\usepackage{fullpage} 
\usepackage{color}
\usepackage{algorithm,algorithmic}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{comment}

% ----- math theorem ----- %
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{claim}{Claim}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{exmp}{Example}[section]

\usepackage{amssymb}

\setlength\parindent{0pt}
\setlength{\parskip}{10pt}

\begin{document}

\begin{center}
\Large  CS4013/5013 Assignment 4\\[1em]
\large Fall 2024\\[1em] 
\end{center}

\vspace{20pt}

Due Date: Oct 20, 2024. 

In this assignment, we will implement some 
simple machine learning processes in Python 
and report observations. 
Below is a concise description of each programming 
task. We will provide one template for each task. 
See detailed instructions in the templates. 

\vspace{10pt}

\textbf{Part I. Regression}

\underline{Task 1.} Implement the learning 
process of a regression model and report the 
impact of training data size on the model's 
prediction performance in {Figure 1}. 
Specifically, the x-axis of this figure is 
percent of data used for training and the 
y-axis is prediction error (mean-squared-error). 
Your figure should contain two curves: 
one is for training error and the other 
is for testing error. 

Goal: you should aim to observe 
overfitting in Figure 1. 
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.92\textwidth]{task1.png} 
    \caption{Training and Testing error for linear regression}
    \label{fig:task1}
\end{figure*}


\underline{Task 2.} Implement the learning 
process of a regression model and report the 
impact of hyper-parameter on the model's 
prediction performance in {Figure 2}. 
Specifically, the x-axis of this figure is 
hyper-parameter value and the y-axis is prediction 
error. Your figure should contain two curves: 
one is for training error and the other is 
for testing error. 

Goal: you should aim to observe both 
overfitting and underfitting in Figure 2. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.92\textwidth]{task2a.png} 
    \caption{Training and testing error of different ranges of alpha}
    \label{fig:task2a}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.92\textwidth]{task2b.png} 
    \caption{Training and testing error of different ranges of alpha}
    \label{fig:task2b}
\end{figure}


\underline{Task 3.} Implement the k-fold 
cross-validation technique and apply it to 
select an optimal hyper-parameter for a 
regression model. (You need to the data 
splitting, training and evaluation process 
by yourself, not to call a cross-validation 
function.) Pick 5 candidate values for 
the hyper-parameter and report the k-fold 
cross validation error of  each value in Table 1. 

\begin{table}[h!]
\centering
\def\arraystretch{1}
\setlength{\tabcolsep}{20pt}
\begin{tabular}{c|c|c|c|c|c} \hline
Hyper-Parameter &0.5 &1 &1.5 &2 &2.5 \\ \hline
Validation Error & 0.018972& 0.01891& 0.01890& 0.01891& 0.0189\\ \hline
\end{tabular}
\caption{}
\end{table}

Goal: your optimal error should occur 
when the hyper-parameter is neither 
too small or large. 

\textcolor{blue}{This code implements a Ridge regression model to analyze the impact of varying the hyper-parameter alpha on validation and training errors in predicting community crime rates. Using 75\% of the dataset for training and applying 5-fold cross-validation, the model evaluates how different alpha values affect error rates, identifying both overfitting and underfitting scenarios. The results are visualized in a plot, highlighting the relationship between the hyper-parameter and validation error. Finally, the optimal alpha value is selected for retraining the model on the entire training dataset and assessing its performance on the test set.}
\vspace{10pt}

\textbf{Part II. Classification}

\underline{Task 4.} Implement the learning 
process of a classification model and report the 
impact of training data size on the model's 
prediction performance in {Figure 3}. 
Specifically, the x-axis of this figure is 
percentage of data used for training and 
the y-axis is prediction error (not mean-square-error 
but classification error). Your figure should contain 
two curves: one is for training error and the other 
is for testing error. 

Goal: you should aim to observe 
overfitting in Figure 3. 

\textcolor{blue}{
This code demonstrates the impact of varying training data sizes on the performance of a logistic regression model for diabetes classification. By reserving the last 25\% of the dataset for testing, it evaluates how training error and testing error change with different percentages of training data (from 40\% to 75\%). The model identifies an overfitting point where testing error increases despite a decrease in training error, highlighting the balance between training size and generalization. The results are visualized through a plot that clearly delineates training and testing errors, along with the identified overfitting point.
}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.92\textwidth]{task4.png} 
    \caption{Trianing and testing for logistic regression}
    \label{fig:task4}
\end{figure}
\newpage 

\underline{Task 5.} Implement a learning process 
for classification model on an unbalanced data set 
and evaluate model performance (both classification 
error and AUC score). 

In addition, you need to develop your own method to improve 
the AUC score while maintaining classification error 
as much as possible. A useful reference is ``Haibo He and  Edwardo A. Garcia, Learning from Imbalanced Data, IEEE Transactions on Knowledge and Data Engineering, 2009''. 
(pdf is in the assignment folder) 

You should report testing performance of both the baseline method and your method in Figure 4 and Figure 5. Figure 4 shows model accuracy versus training data size, while Figure 5 shows model AUC score versus training size. 

Goal: your method's \cite{vidhya2023} AUC curve should be higher than 
the baseline's curve, and your method's accuracy 
curve should be as close to the baseline's curve 
as possible. 
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.92\textwidth]{task5a.png} 
    \caption{Training and testing AUC graph}
    \label{fig:task5a}
\end{figure*}
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.92\textwidth]{task5b.png} 
    \caption{Training and testing accuracy graph}
    \label{fig:task5b}
\end{figure*}

\textcolor{blue}{
In this code, I explore the performance of two classifiers—Logistic Regression and Support Vector Machine (SVM)—on an imbalanced dataset containing diabetes cases. We vary the percentage of training data used (from 10\% to 80\%) and track both accuracy and AUC scores for each classifier. The Logistic Regression model serves as a baseline for comparison, while the SVM model aims to improve upon these metrics. The results are visualized through two plots, one showing the classification accuracy and the other displaying the AUC scores as the training data percentage changes. This analysis helps illustrate the impact of different training sizes and classifier choices on predictive performance, especially in the context of imbalanced data.
}
Bonus Point: if your method has some hyper-parameter 
and you can show a figure demonstrating the (reasonable) 
impact of that hyper-parameter on your model AUC score 
in Figure 6, you get a bonus point. 
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.92\textwidth]{hyper_task5.png} 
    \caption{Impact of hyperparameters of SVM on accuracy with training size of 0.75 of whole data}
    \label{fig:task5_hyper}
\end{figure*}
\textcolor{blue}{
This code evaluates the performance of Support Vector Machine (SVM) classifiers with varying hyperparameters on an imbalanced dataset consisting of diabetes cases. By setting aside 75\% of the data for training, it trains the SVM with different configurations of the regularization parameter \(C\) and kernel types (linear and radial basis function). The accuracies for each configuration are computed and visualized using a bar plot to assess their effectiveness in classifying the positive and negative instances. This approach facilitates the selection of optimal SVM parameters based on training accuracy.
}

\vspace{10pt}

% \underline{Submissions Instructions}

% You should generate 5 (or 6) figures and 1 table for the programming tasks. 

% You should place all figures and the table in a pdf 
% file named `hw5.pdf' and upload it to Canvas 
% through the submission page for hw5. 

% You also need to upload the code that generate 
% each figure, including 

% -- hw4\_task1.py for Figure 1

% -- hw4\_task2.py for Figure 2

% -- hw4\_task3.py for Table 1 

% -- hw4\_task4.py for Figure 3

% -- hw4\_task5.py for Figure 4 and Figure 5 

% -- hw4\_task5b.py for Figure 6 (if you have) 

% You can generate the pdf file using any tool, 
% although you are encouraged to generate it using 
% Overleaf. A latex template `hw4\_Latex.txt' will 
% be provided to you. 
\bibliography{ref}
\end{document}